# Application Configuration
PORT=
NODE_ENV=

# Firebase Configuration
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=